In [1]:
import requests
import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts

In [22]:
file_path = 'COVID-19/csse_covid_19_data/csse_covid_19_daily_reports_us/04-13-2020.csv' 
df = pd.read_csv(file_path)
df.head()

,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,FIPS,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Testing_Rate,Hospitalization_Rate
0,Alabama,US,2020-04-13 23:07:54,32.3182,-86.9023,3734,99,NaN,3635.0,1.0,79.634933,29182.0,457.0,2.651312,84000001,USA,622.363852,12.238886
1,Alaska,US,2020-04-13 23:07:54,61.3707,-152.4044,277,8,85.0,269.0,2.0,46.340521,7830.0,32.0,2.888087,84000002,USA,1309.914362,11.552347
2,American Samoa,US,NaN,-14.2710,-170.1320,0,0,NaN,NaN,60.0,0.000000,3.0,NaN,NaN,16,ASM,5.391708,NaN
3,Arizona,US,2020-04-13 23:07:54,33.7298,-111.4312,3705,122,NaN,3583.0,4.0,50.901828,43347.0,525.0,3.292848,84000004,USA,595.530778,14.170040
4,Arkansas,US,2020-04-13 23:07:54,34.9697,-92.3731,1410,29,391.0,1381.0,5.0,54.460614,20804.0,130.0,2.056738,84000005,USA,803.545116,9.219858

In [43]:
testing_df = df.loc[:, ['Province_State','People_Tested']].dropna() 
testing_df.head()

   Province_State  People_Tested
0         Alabama        29182.0
1          Alaska         7830.0
2  American Samoa            3.0
3         Arizona        43347.0
4        Arkansas        20804.0

In [40]:
hospital_df = df.loc[:, ['Province_State','People_Hospitalized']].dropna() 
hospital_df.head()

  Province_State  People_Hospitalized
0        Alabama                457.0
1         Alaska                 32.0
3        Arizona                525.0
4       Arkansas                130.0
5     California               3015.0